DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=123456
DB_NAME=db_lima_tours

JWT_SECRET_KEY=LimaTours@2025

API_PORT=3000
CORS_ORIGIN=http://localhost:5000
CORS_METHODS=GET,HEAD,PUT,PATCH,POST,DELETE

EMAIL_USER=servi.dev.test@gmail.com
EMAIL_PASS="jfcc fkpi dtxc oflw"